# Binance-Trade

./: Aplicaçao Tranding Binance solução.sln  README.md
AppUI/: App.db  AppUI.csproj  AtualizarDados.Designer.cs  AtualizarDados.cs  BotApp.sln  CadastrarUsuario.Designer.cs  CadastrarUsuario.cs  CadastroCliente.Designer.cs  CadastroCliente.cs  Completado.Designer.cs  Completado.cs  EscolherClienteAtualiazarDados.Designer.cs  EscolherClienteAtualiazarDados.cs  EscolherClienteAtualiazarDados.resx  EscolherClienteTrades.Designer.cs  EscolherClienteTrades.cs  EscolherClienteTrades.resx  IAppUI.cs  ListaDeTradesSheets.Designer.cs  ListaDeTradesSheets.cs  ListaDeTradesSheets.resx  Login.Designer.cs  Login.cs  MDIborder.cs  Program.cs  RealizandoAOrdem.Designer.cs  RealizandoAOrdem.cs  RealizarOrdens.Designer.cs  RealizarOrdens.cs  RealizarOrdens.resx  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx
AppUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AppUI/Properties/DataSources/: BotAppDatabaseSqlCipher.BotDatabaseLocalSqlCipher.SqlCipherContext.datasource  SQL.datasource
GoogleSheetsWrapper-main/src/GoogleSheetsWrapper/: BaseRecord.cs  BaseRepository.cs  BatchUpdateRequestObject.cs  GoogleSheetsWrapper.csproj  SchemaValidationResult.cs  SheetAppender.cs  SheetExporter.cs  SheetFieldAttributeComparer.cs  SheetFieldAttributeUtils.cs  SheetHelper.cs  SheetRange.cs  SheetRangeParser.cs
GoogleSheetsWrapper-main/src/GoogleSheetsWrapper.SampleClient/: Chave.json  GoogleSheetsWrapper.SampleClient.csproj  Program.cs  appsettings.json
GoogleSheetsWrapper-main/src/GoogleSheetsWrapper.Tests/: BaseRepositoryTests.cs  SheetRangeParserTests.cs  SheetRangeTests.cs
GoogleSheetsWrapper-main/src/GoogleSheetsWrapper.Tests/TestObjects/: TestRecord.cs  TestRecordNonNullableDateTime.cs  TestRecordOffset.cs  TestRepository.cs
GoogleSheetsWrapper-main/src/GoogleSheetsWrapper/Utils/: CurrencyParsing.cs  DateTimeUtils.cs  PhoneNumberParsing.cs
TrandingBotClasses/: CBinance.cs  Cliente.cs  Cryptography.cs  EntityComparer.cs  GoogleSheets.cs  JsonConversao.cs  MBinance.cs  Trades.cs  TrandingBotClasses.csproj  Usuario.cs
TrandingBotClasses/Context/: SqlCipherContext .cs  SqlServerContext.cs
TrandingBotClasses/Migrations/SqlCipher/: 20230704005702_InitialCreate.Designer.cs  20230704005702_InitialCreate.cs  SqlCipherContextModelSnapshot.cs
TrandingBotClasses/Migrations/SqlServer/: 20230704005210_InitialCreate.Designer.cs  20230704005210_InitialCreate.cs  SqlServerContextModelSnapshot.cs
binance-connector-dotnet-master/: binance-connector-dotnet.sln
binance-connector-dotnet-master/Examples/CSharp/: CSharp.csproj
binance-connector-dotnet-master/Src/Common/: BinanceClientException.cs  BinanceHmac.cs  BinanceHttpException.cs  BinanceLoggingHandler.cs  BinanceRsa.cs  BinanceServerException.cs  BinanceService.cs  BinanceWebSocket.cs  BinanceWebSocketHandler.cs  Common.csproj  IBinanceSignatureService.cs  IBinanceWebSocketHandler.cs
binance-connector-dotnet-master/Src/Spot/: BLVT.cs  BSwap.cs  C2C.cs  Convert.cs  CryptoLoans.cs  Fiat.cs  Futures.cs  GiftCard.cs  MarginAccountTrade.cs  Market.cs  MarketDataWebSocket.cs  Mining.cs  NFT.cs  Pay.cs  PortfolioMargin.cs  Rebate.cs  Savings.cs  SpotAccountTrade.cs  SpotService.cs  Staking.cs  SubAccount.cs  UserDataStreams.cs  UserDataWebSocket.cs  Wallet.cs
binance-connector-dotnet-master/Src/Spot/Models/: AccountType.cs  CrossMarginTransferType.cs  DepositStatus.cs  FiatOrderTransactionType.cs  FiatPaymentTransactionType.cs  FixedAndActivityProjectType.cs  FuturesTransferType.cs  FuturesType.cs  Interval.cs  IsolatedMarginAccountTransferType.cs  LendingType.cs  LiquidityOperation.cs  LiquidityRemovalType.cs  LoanDirection.cs  MarginTransferType.cs  NewOrderResponseType.cs  OrderType.cs  PositionStatus.cs  ProductFeatured.cs  ProductStatus.cs  RedemptionType.cs  Side.cs  SideEffectType.cs  SortBy.cs  SwapStatus.cs  TimeInForce.cs  TransferDirection.cs  UniversalTransferAccountType.cs  UniversalTransferType.cs  WithdrawStatus.cs
binance-connector-dotnet-master/Tests/Spot.Tests/: SpotAccountTrade_Tests.cs
